<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frml</title>
    <style>

body  {
    background-color: rgb(10, 10, 10);
display: flex;
justify-content: center;
align-items: center;
height: 700px ;
margin:0 ;
font-family:AriaL, sans-serif ;

 }
 h2{
color:#FFD700;
text-align: center;
margin-bottom: 1.5rem;

 }
 
.form-container{
background-color: white;
padding: 20px 30px ;
border-radius: 8px; 
box-shadow: 0 4px 8px #FFD700;
text-align: center;

}

form-group {
margin-bottom: 1.5rem;
}
 label{
font-size: 14px;
color:#FFD700;
margin-bottom :10px; 
display: inline-block

 }
  input[type="text"] {
width: 100%;
padding: 8px;
margin-bottom:15px ;
border: radius 4px; 
  }

    </style>
<body>
<div class="form-container">
<h2>formulaire de contact</h2>
<form action="#">


<div class="form-group">
<label for="name"> Nom:</label>
<input type="text" id="name"  name="name" required>
</div>

<div class="form-group">
<label for="email"> email:</label>
<input type="text" id="email"  email="email" required>
</div>
    
<div class="form-group">
<label for="messages"> messages:</label><br>
<textarea id="messages" messages="messages"></textarea>
</div>
<br><br>
    <div id="button">

<input type="submit" value="envoyer" style="background-color: #FFD700(10, 10, 10);"></button>

</div>

</form>

</body>
</html>